# EINSY board configuration based on: https://github.com/dz0ny/klipper-prusa-mk3s/blob/main/mk3s/einsy-rambo.cfg


[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid

pid_Kp: 52.924
pid_Ki: 0.661
pid_Kd: 1059.794
min_temp: 0
max_temp: 125


[bed_mesh]
algorithm: bicubic
fade_end: 10
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894
horizontal_move_z: 5
mesh_max: 228,210
mesh_min: 24, 6
mesh_pps: 3
probe_count: 3,3
speed: 200


