# Probe configuration based on: https://github.com/dz0ny/klipper-prusa-mk3s/blob/main/mk3s/einsy-rambo.cfg

[probe]
pin: PB4
x_offset: 23
y_offset: 5
speed: 20.0
samples: 3
samples_result: average
sample_retract_dist: 1.0
