[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16 
rotation_distance: 16
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 255
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16 
rotation_distance: 16 
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4 
position_max: 212.5
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16 
rotation_distance: 8 
endstop_pin: probe:z_virtual_endstop
position_max: 215
position_min: -2
homing_speed: 32
homing_retract_dist: 0

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16 

[motor_constants moons_ms17ha2p4100]
resistance: 3.9
inductance: 0.0112
holding_torque: 0.39
max_current: 1.0
steps_per_revolution: 400

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True 
stealthchop_threshold: 0 
run_current: .31738
hold_current: .31738
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 30
driver_PWM_AMPL: 43 
driver_PWM_AUTOSCALE: False 
# driver_PWM_FREQ: 2
# driver_PWM_GRAD: 2
# driver_PWM_AMPL: 230
# driver_PWM_AUTOSCALE: True
driver_SGT: 3
 

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True 
stealthchop_threshold: 0 
run_current: .281738
hold_current: .281738
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 30
driver_PWM_AMPL: 43 
driver_PWM_AUTOSCALE: False 
# driver_PWM_FREQ: 2
# driver_PWM_GRAD: 2
# driver_PWM_AMPL: 230
# driver_PWM_AUTOSCALE: True
driver_SGT: 3

[tmc2130 stepper_z]
cs_pin: PK5
stealthchop_threshold: 0
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
interpolate: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 84
driver_PWM_AMPL: 43 
driver_PWM_AUTOSCALE: True 
# driver_PWM_FREQ: 2
# driver_PWM_GRAD: 4
# driver_PWM_AMPL: 200
# driver_PWM_AUTOSCALE: True
driver_SGT: 4

[tmc2130 extruder]
cs_pin: PK4
stealthchop_threshold: 0 
interpolate: True 
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 84
driver_PWM_AMPL: 43 
driver_PWM_AUTOSCALE: False 
driver_SGT: 3

